--=========================================
-- LOADSTRINGs
--=========================================

loadstring(game:HttpGet("https://raw.githubusercontent.com/DreckModzOfc/AUTO-JJs/main/Config/ScreenGui.lua"))()
wait(0.2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/DreckModzOfc/AUTO-JJs/main/Config/CodeLock.lua"))()

--=========================================
-- VARIAVEIS, NAO APAGA !
--=========================================

local CoreGui = game.CoreGui.AUTOJJS
local DeleyPulo = CoreGui.valor_PULO
local DeleyEnvioMensagem = CoreGui.valor_MSG

--=========================================
-- CONFIGURAÇÃO SIMPLES
--=========================================

DeleyPulo.Text = 2 -- Tempo Pulo
DeleyEnvioMensagem.Text = 0.8 -- Tempo envio, exemplo: UM! DOIS! ...



